<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Disk\Dtos\" />
    <Folder Include="Network\Dtos\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TTKS.Core\TTKS.Core.Domain.csproj" />
    <ProjectReference Include="..\Domain\TTKS.Domain.csproj" />
  </ItemGroup>

</Project>
