<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="9.1.1" />
    <PackageReference Include="ReactiveUI.XamForms" Version="9.1.1" />
    <PackageReference Include="Syncfusion.Xamarin.SfDataGrid" Version="16.3.0.21" />
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.912540" />
    <PackageReference Include="Xamarin.LiveReload" Version="0.3.27" />  
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\ImageList\" />
    <Folder Include="Modules\AudioList\" />
    <Folder Include="Modules\GrammarList\" />
    <Folder Include="Modules\HomonymList\" />
    <Folder Include="Modules\WordClassList\" />
    <Folder Include="Modules\SentenceList\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\DataGridPage.xaml.cs">
      <DependentUpon>DataGridPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>