<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="data.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="data.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
    <PackageReference Include="FirebaseAuthentication.net" Version="3.1.0" />
    <PackageReference Include="FirebaseDatabase.net" Version="4.0.0-beta4" />
    <PackageReference Include="FirebaseStorage.net" Version="1.0.2" />
    <PackageReference Include="GameCtor.RxNavigation.XamForms" Version="1.0.0" />
    <PackageReference Include="Plugin.MediaManager.Reactive" Version="0.4.5" />
    <PackageReference Include="ReactiveUI" Version="9.2.2" />
    <PackageReference Include="ReactiveUI.XamForms" Version="9.2.2" />
    <PackageReference Include="Syncfusion.Xamarin.SfDataGrid" Version="16.3.0.21" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="16.3.0.29" />
    <PackageReference Include="System.Reactive" Version="4.1.2" />
    <PackageReference Include="System.Reactive.Compatibility" Version="4.1.2" />
    <PackageReference Include="Xamarin.Auth" Version="1.6.0.4" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
    <PackageReference Include="Xamarin.LiveReload" Version="0.3.27" />
    <PackageReference Include="Xamarin.Plugin.FilePicker" Version="2.0.121" />  
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\AudioList\" />
    <Folder Include="Modules\HomonymList\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TTKSCore\TTKSCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GameCtor.FirebaseAuth">
      <HintPath>..\..\..\..\Visual Studio 2017\Projects\GameCtor.XPlatLibs\FirebaseAuth\bin\Release\netstandard2.0\GameCtor.FirebaseAuth.dll</HintPath>
    </Reference>
    <Reference Include="GameCtor.FirebaseAuth.DotNet">
      <HintPath>..\..\..\..\Visual Studio 2017\Projects\GameCtor.XPlatLibs\FirebaseAuth.DotNet\bin\Release\netstandard2.0\GameCtor.FirebaseAuth.DotNet.dll</HintPath>
    </Reference>
    <Reference Include="GameCtor.FirebaseDatabase.DotNet">
      <HintPath>..\..\..\..\Visual Studio 2017\Projects\GameCtor.XPlatLibs\FirebaseDatabase.DotNet\bin\Release\netstandard2.0\GameCtor.FirebaseDatabase.DotNet.dll</HintPath>
    </Reference>
    <Reference Include="GameCtor.FirebaseStorage.DotNet">
      <HintPath>..\..\..\..\Visual Studio 2017\Projects\GameCtor.XPlatLibs\FirebaseStorage.DotNet\bin\Release\netstandard2.0\GameCtor.FirebaseStorage.DotNet.dll</HintPath>
    </Reference>
    <Reference Include="GameCtor.LocalStorage">
      <HintPath>..\..\..\..\Visual Studio 2017\Projects\GameCtor.XPlatLibs\FirebaseAuth.DotNet\bin\Release\netstandard2.0\GameCtor.LocalStorage.dll</HintPath>
    </Reference>
    <Reference Include="GameCtor.LocalStorage.XamarinEssentials">
      <HintPath>..\..\..\..\Visual Studio 2017\Projects\GameCtor.XPlatLibs\LocalStorage.XamarinEssentials\bin\Release\netstandard2.0\GameCtor.LocalStorage.XamarinEssentials.dll</HintPath>
    </Reference>
    <Reference Include="GameCtor.Repository">
      <HintPath>..\..\..\..\Visual Studio 2017\Projects\GameCtor.XPlatLibs\FirebaseDatabase.DotNet\bin\Release\netstandard2.0\GameCtor.Repository.dll</HintPath>
    </Reference>
    <Reference Include="GameCtor.XamarinAuth">
      <HintPath>..\..\..\..\Visual Studio 2017\Projects\GameCtor.XPlatLibs\XamarinAuth\bin\Release\netstandard2.0\GameCtor.XamarinAuth.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Modules\AudiobookList\AudiobookItemCell.xaml.cs">
      <DependentUpon>AudiobookItemCell.xaml</DependentUpon>
    </Compile>
    <Compile Update="Modules\AudiobookList\AudiobookListPage.xaml.cs">
      <DependentUpon>AudiobookListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Modules\AudiobookList\AudiobookPage.xaml.cs">
      <DependentUpon>AudiobookPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Modules\GrammarList\GrammarItemCell.xaml.cs">
      <DependentUpon>GrammarItemCell.xaml</DependentUpon>
    </Compile>
    <Compile Update="Modules\GrammarList\GrammarListPage.xaml.cs">
      <DependentUpon>GrammarListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Modules\GrammarList\GrammarPrinciplePage.xaml.cs">
      <DependentUpon>GrammarPrinciplePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Modules\HangulList\HangulItemCell.xaml.cs">
      <DependentUpon>HangulItemCell.xaml</DependentUpon>
    </Compile>
    <Compile Update="Modules\HangulList\HangulListPage.xaml.cs">
      <DependentUpon>HangulListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Modules\ImageList\VocabImageItemCell.xaml.cs">
      <DependentUpon>VocabImageItemCell.xaml</DependentUpon>
    </Compile>
    <Compile Update="Modules\ImageList\VocabImageListPage.xaml.cs">
      <DependentUpon>VocabImageListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Modules\MasterDetail\MasterCell.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Modules\MasterDetail\MasterDetailPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Modules\SentenceList\SentenceItemCell.xaml.cs">
      <DependentUpon>SentenceItemCell.xaml</DependentUpon>
    </Compile>
    <Compile Update="Modules\SentenceList\SentenceListPage.xaml.cs">
      <DependentUpon>SentenceListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Modules\SentenceList\SentencePage.xaml.cs">
      <DependentUpon>SentencePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Modules\SignIn\SignInPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Modules\VocabList\VocabItemCell.xaml.cs">
      <DependentUpon>VocabItemCell.xaml</DependentUpon>
    </Compile>
    <Compile Update="Modules\VocabList\VocabListPage.xaml.cs">
      <DependentUpon>VocabListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Modules\VocabList\VocabTermPage.xaml.cs">
      <DependentUpon>VocabTermPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DataGridPage.xaml.cs">
      <DependentUpon>DataGridPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>