<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAuthentication.net" Version="3.2.0" />
    <PackageReference Include="FirebaseDatabase.net" Version="4.0.0-beta4" />
    <PackageReference Include="GameCtor.RxNavigation.XamForms" Version="1.0.1" />
    <PackageReference Include="MediaManager.Unofficial" Version="1.1.0" />
    <PackageReference Include="MediaManager.Unofficial.Reactive" Version="1.1.0" />
    <PackageReference Include="ReactiveUI" Version="9.4.1" />
    <PackageReference Include="ReactiveUI.XamForms" Version="9.4.1" />
    <PackageReference Include="System.Reactive" Version="4.1.2" />
    <PackageReference Include="Xamarin.Auth" Version="1.6.0.4" />
    <PackageReference Include="Xamarin.Essentials" Version="1.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
    <PackageReference Include="Xamarin.LiveReload" Version="0.3.27" />  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TTKSCore\TTKSCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GameCtor.FirebaseAnalytics">
      <HintPath>..\..\..\..\Visual Studio 2017\Projects\GameCtor.XPlatLibs\FirebaseAnalytics\bin\Release\monoandroid80\MonoAndroid80\GameCtor.FirebaseAnalytics.dll</HintPath>
    </Reference>
    <Reference Include="GameCtor.FirebaseAuth">
      <HintPath>..\..\..\..\Visual Studio 2017\Projects\GameCtor.XPlatLibs\FirebaseAuth\bin\Release\netstandard2.0\GameCtor.FirebaseAuth.dll</HintPath>
    </Reference>
    <Reference Include="GameCtor.FirebaseAuth.DotNet">
      <HintPath>..\..\..\..\Visual Studio 2017\Projects\GameCtor.XPlatLibs\FirebaseAuth.DotNet\bin\Release\netstandard2.0\GameCtor.FirebaseAuth.DotNet.dll</HintPath>
    </Reference>
    <Reference Include="GameCtor.FirebaseDatabase.DotNet">
      <HintPath>..\..\..\..\Visual Studio 2017\Projects\GameCtor.XPlatLibs\FirebaseDatabase.DotNet\bin\Release\netstandard2.0\GameCtor.FirebaseDatabase.DotNet.dll</HintPath>
    </Reference>
    <Reference Include="GameCtor.LocalStorage">
      <HintPath>..\..\..\..\Visual Studio 2017\Projects\GameCtor.XPlatLibs\FirebaseAuth.DotNet\bin\Release\netstandard2.0\GameCtor.LocalStorage.dll</HintPath>
    </Reference>
    <Reference Include="GameCtor.LocalStorage.XamarinEssentials">
      <HintPath>..\..\..\..\Visual Studio 2017\Projects\GameCtor.XPlatLibs\LocalStorage.XamarinEssentials\bin\Release\netstandard2.0\GameCtor.LocalStorage.XamarinEssentials.dll</HintPath>
    </Reference>
    <Reference Include="GameCtor.Repository">
      <HintPath>..\..\..\..\Visual Studio 2017\Projects\GameCtor.XPlatLibs\Repository\bin\Release\netstandard2.0\GameCtor.Repository.dll</HintPath>
    </Reference>
    <Reference Include="GameCtor.XamarinAuth">
      <HintPath>..\..\..\..\Visual Studio 2017\Projects\GameCtor.XPlatLibs\XamarinAuth\bin\Release\netstandard2.0\GameCtor.XamarinAuth.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Modules\AudioBookList\AudioBookItemCell.xaml.cs">
      <DependentUpon>AudioBookItemCell.xaml</DependentUpon>
    </Compile>
    <Compile Update="Modules\AudioBookList\AudioBookPage.xaml.cs">
      <DependentUpon>AudioBookPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Modules\ConjugatorSettings\ConjugatorSettingsPage.xaml.cs">
      <DependentUpon>ConjugatorSettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Modules\GrammarList\GrammarPrincipleItemCell.xaml.cs">
      <DependentUpon>GrammarPrincipleItemCell.xaml</DependentUpon>
    </Compile>
    <Compile Update="Modules\HangulList\HangulLetterPage.xaml.cs">
      <DependentUpon>HangulLetterPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Modules\VocabSetList\VocabSetItemCell.xaml.cs">
      <DependentUpon>VocabSetItemCell.xaml</DependentUpon>
    </Compile>
    <Compile Update="Modules\VocabTermList\VocabTermItemCell.xaml.cs">
      <DependentUpon>VocabTermItemCell.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>