<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="9.1.1" />
    <PackageReference Include="ReactiveUI.XamForms" Version="9.1.1" />
    <PackageReference Include="Syncfusion.Xamarin.SfNavigationDrawer" Version="16.3.0.21" />
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.912540" />
    <PackageReference Include="Xamarin.LiveReload" Version="0.3.27" />  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TTKSCore\TTKSCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Modules\Home\HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Modules\Home\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\Multimedia\" />
    <Folder Include="Modules\Grammar\" />
    <Folder Include="Modules\Conjugator\" />
    <Folder Include="Modules\Hangul\" />
    <Folder Include="Modules\AboutUs\" />
    <Folder Include="Modules\MasterDetail\" />
    <Folder Include="Modules\MatchGame\" />
    <Folder Include="Modules\Flashcards\" />
    <Folder Include="Modules\Vocab\" />
    <Folder Include="Modules\SignIn\" />
  </ItemGroup>
</Project>