# TTKoreanSchool

./: README.md  TTKoreanSchool.sln
AdminApp/Shared/: App.xaml  App.xaml.cs  AppBootstrapper.cs  TongTongAdmin.csproj  data.txt
AdminApp/Shared/Common/: ReactiveApplication.cs
AdminApp/Shared/Converters/: InverseBooleanConverter.cs  SelectionBoolToBackgroundColorConverter.cs
AdminApp/Shared/Models/: HomeMenuItem.cs  Item.cs
AdminApp/Shared/Services/: IDataStore.cs  MockDataStore.cs  OrderInfoRepository.cs  StudyContentService.cs
AdminApp/Shared/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  OrderInfoViewModel.cs
AdminApp/Shared/Views/: AboutPage.xaml  AboutPage.xaml.cs  DataGridPage.xaml  DataGridPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
TTKSCore/: Class1.cs  RepoRegistrar.cs  TTKSCore.csproj
TTKSCore/Common/: BasePageViewModel.cs  DefaultLogger.cs  StudyContentConfig.cs  Transitivity.cs  TranslationType.cs  WordClass.cs
TTKSCore/Config/: ApiKeys.cs  Constants.cs  FirebaseStorageDirectories.cs  FirebaseStorageHelper.cs
TTKSCore/Extensions/: IEnumerableExtensions.cs  IObservableExtensions.cs  ReactiveUIExtensions.cs
TTKSCore/Models/: Audiobook.cs  BaseEntity.cs  ExampleSentence.cs  GrammarPrinciple.cs  HangulLetter.cs  StringEntity.cs  Translation.cs  VocabImage.cs  VocabTerm.cs
TTKSCore/Repositories/: FirebaseOfflineCacheRepo.cs  GrammarRepo.cs  HomonymRepo.cs  SentenceRepo.cs  TranslationRepoFactory.cs  VocabTermRepo.cs
TTKSCore/SchedulerProviders/: ISchedulerProvider.cs  ImmediateSchedulers.cs  RxUiSchedulers.cs  SchedulerProvider.cs
TTKoreanSchool/: Bootstrapper.cs  TTKoreanSchool.csproj  TTKoreanSchool.ruleset
TTKoreanSchool.Tests/: TTKoreanSchool.Tests.csproj  UnitTest1.cs  UnitTestSample.cs  packages.config
TTKoreanSchool.Tests/AdminApp/: AudiobookListViewModelBuilder.cs  AudiobookListViewModelTest.cs
TTKoreanSchool.Tests/Helpers/: BuilderExtensions.cs  ISchedulerProvider.cs  ImmediateSchedulers.cs  LeakMonitor.cs  RxUiSchedulers.cs  SchedulerProvider.cs  TestSchedulers.cs
TTKoreanSchool.Tests/Properties/: AssemblyInfo.cs
TTKoreanSchool/Config/: ApiKeys.cs  FacebookAuthConfig.cs  GoogleAuthConfig.cs  LinkedInAuthConfig.cs  TwitterAuthConfig.cs
TTKoreanSchool/DataAccessLayer/: FirebaseCourseRepo.cs  FirebaseExampleSentenceRepo.cs  FirebaseRepo.cs  FirebaseStarredTermsRepo.cs  FirebaseStudyContentDownloadUrlRepo.cs  FirebaseSyllabusItemRepo.cs  FirebaseVocabSectionRepo.cs  FirebaseVocabSubsectionRepo.cs  FirebaseVocabTermRepo.cs
TTKoreanSchool/DataAccessLayer/Interfaces/: ICourseRepo.cs  IExampleSentenceRepo.cs  ISentenceTranslationRepo.cs  IStarredTermsRepo.cs  IStudyContentDownloadUrlRepo.cs  ISyllabusItemRepo.cs  IVocabSectionRepo.cs  IVocabSubsectionRepo.cs  IVocabTermRepo.cs
TTKoreanSchool/Extensions/: IEnumerableExtensions.cs  IListExtensions.cs  IObservableExtensions.cs
TTKoreanSchool/Locales/: en.txt
TTKoreanSchool/Models/: BaseEntity.cs  Course.cs  CourseRegistration.cs  ExampleSentence.cs  GrammarPoint.cs  HangulLetter.cs  PastCourse.cs  ScheduleItem.cs  StudySet.cs  StudySetSection.cs  SyllabusItem.cs  Term.cs  TongTongAccount.cs  User.cs  VocabSection.cs  VocabSectionChild.cs  VocabSet.cs
TTKoreanSchool/Services/: BaseAnalyticsService.cs  BaseNavigationService.cs  BaseStudyContentStorageService.cs  FirebaseAuthService.cs  FirebaseDatabaseServiceBase.cs  FirebaseStorageService.cs  LoggingService.cs  NavigationServiceBase.cs  SchoolDataService.cs  StudyContentDataService.cs  StudyContentDataService2.cs  XamarinAuthAccountStoreService.cs
TTKoreanSchool/Services/Interfaces/: IAccountStoreService.cs  IAnalyticsService.cs  IAudioService.cs  IConjugatorService.cs  IDialogService.cs  IFirebaseAuthService.cs  IFirebaseAuthenticationService.cs  IFirebaseDatabaseService.cs  IFirebaseStorageService.cs  INavigationService.cs  ISchoolService.cs  ISpeechService.cs  IStudyContentDataService.cs  IStudyContentStorageService.cs
TTKoreanSchool/Utils/: ColorPalette.cs  ColorUtil.cs  RandomUtil.cs  Settings.cs  SpeechUtil.cs
TTKoreanSchool/ViewModels/: AboutUsViewModel.cs  AppSectionViewModel.cs  BaseScreenViewModel.cs  BaseViewModel.cs  ButtonViewModel.cs  ConjugatorViewModel.cs  CourseRegistrationFormViewModel.cs  CourseSyllabusViewModel.cs  CourseViewModel.cs  DetailedFlashcardSetViewModel.cs  DetailedFlashcardViewModel.cs  ExampleSentenceViewModel.cs  GrammarZoneViewModel.cs  HangulZoneViewModel.cs  HomeViewModel.cs  IScreenView.cs  IScreenViewModel.cs  MatchGameCardViewModel.cs  MatchGameViewModel.cs  MiniFlashcardSetViewModel.cs  MiniFlashcardViewModel.cs  StudentPortalViewModel.cs  SyllabusItemViewModel.cs  VideoFeedViewModel.cs  VocabSectionChildViewModel.cs  VocabSectionViewModel.cs  VocabSetViewModel.cs  VocabSubsectionViewModel.cs  VocabZoneViewModel.cs
TTKoreanSchool/ViewModels/Enums/: MatchGameCardState.cs
TTKoreanSchool/ViewModels/Pages/: AboutUsPageViewModel.cs  BasePageViewModel.cs  ConjugatorViewModel.cs  CourseRegistrationPageViewModel.cs  CourseSyllabusPageViewModel.cs  DetailedFlashcardsPageViewModel.cs  GrammarZoneLandingPageViewModel.cs  HangulZoneLandingPageViewModel.cs  HomePageViewModel.cs  IPageView.cs  IPageViewModel.cs  MapPageViewModel.cs  MatchGamePageViewModel.cs  MiniFlashcardsPageViewModel.cs  SettingsPageViewModel.cs  SignInPageViewModel.cs  StudentPortalPageViewModel.cs  VideoFeedViewModel.cs  VocabZoneLandingPageViewModel.cs
UserApp/Shared/: App.xaml  App.xaml.cs  AppBootstrapper.cs  ReactiveApplication.cs  TTKoreanSchool.csproj
UserApp/Shared/Models/: Item.cs  (+1 more)
src/: Directory.build.props  TTKoreanSchool.sln
src/TTKS.Admin/: TTKSAdmin.sln
src/TTKS.Benchmarks/: ListCreation.cs  Md5VsSha256.cs  Program.cs  TTKS.Benchmarks.csproj
src/TTKS.Core/: RepoRegistrar.cs  TTKS.Core.Domain.csproj  TTKS.Core.csproj
src/TTKS.Core.Presentation/: BasePageViewModel.cs
src/TTKS.Tests/: TTKS.Tests.csproj
(+783 files in other folders)
