<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/googleSignInButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/signin_google" />
    <Button
        android:id="@+id/facebookSignInButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/signin_facebook" />
    <!--<Button
        android:id="@+id/linkedInSignInButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/signin_linkedIn" />
    <Button
        android:id="@+id/twitterSignInButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/signin_twitter" />-->
    <Button
        android:id="@+id/guestSignInButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/signin_guest" />
</LinearLayout>