<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#42A5F5">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="#FFFFFF">
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:max="500"
            android:progress="500"
            android:rotation="-90"
            android:progressDrawable="@drawable/ProgressBar_Circular" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center">
        <include
            android:id="@+id/linearLayout_appSection_hangul"
            layout="@layout/Item_AppSection" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000" />
        <include
            android:id="@+id/linearLayout_appSection_vocab"
            layout="@layout/Item_AppSection" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center">
        <include
            android:id="@+id/linearLayout_appSection_grammar"
            layout="@layout/Item_AppSection" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000" />
        <include
            android:id="@+id/linearLayout_appSection_conjugator"
            layout="@layout/Item_AppSection" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="#42A5F5"
        android:gravity="center">
        <include
            android:id="@+id/linearLayout_appSection_studentPortal"
            layout="@layout/Item_AppSection" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000" />
        <include
            android:id="@+id/linearLayout_appSection_videoFeed"
            layout="@layout/Item_AppSection" />
    </LinearLayout>
</LinearLayout>