<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:padding="@dimen/spacing_tiny"
    android:background="@color/primary_50">

    <ImageView
        android:id="@+id/imageview_star"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="@dimen/spacing_small"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:src="@drawable/ic_star_off" />

    <LinearLayout
        android:id="@+id/linearlayout_term_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/spacing_small"
        android:paddingBottom="@dimen/spacing_small"
        android:layout_marginRight="@dimen/spacing_normal"
        android:layout_marginEnd="@dimen/spacing_normal"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/img_star"
        android:layout_toEndOf="@id/img_star"
        android:layout_toLeftOf="@+id/img_play_audio_btn"
        android:layout_toStartOf="@id/img_play_audio_btn"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/tv_term_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_normal"
            android:textColor="@color/primary_dark"
            android:text="Korean term" />
        <TextView
            android:id="@+id/tv_romanization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_small"
            android:textColor="@color/primary"
            android:text="Romanization" />
    </LinearLayout>

    <ImageView
        android:id="@+id/img_play_audio_btn"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:padding="@dimen/spacing_small"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:src="@drawable/ic_action_play_audio" />
</RelativeLayout>