<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center"
    android:clickable="true">
    <ImageView
        android:id="@+id/imageView_appSection_hangul"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:src="@drawable/Icon_Hangul" />
    <TextView
        android:id="@+id/textView_appSection_hangul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="one"
        android:textColor="#FFFFFF" />
</LinearLayout>