<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAuthentication.net" Version="3.3.0" />
    <PackageReference Include="FirebaseDatabase.net" Version="4.0.3" />
    <PackageReference Include="GameCtor.RxNavigation.XamForms" Version="1.0.1" />
    <PackageReference Include="MediaManager.Unofficial" Version="1.1.0" />
    <PackageReference Include="MediaManager.Unofficial.Reactive" Version="1.1.0" />
    <PackageReference Include="Microsoft.AppCenter.Distribute" Version="1.14.0" />
    <PackageReference Include="ReactiveUI" Version="9.11.1" />
    <PackageReference Include="ReactiveUI.XamForms" Version="9.11.1" />
    <PackageReference Include="System.Reactive" Version="4.2.0" />
    <PackageReference Include="Xamarin.Auth" Version="1.7.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.947036" />  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TTKS.Core\TTKS.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GameCtor.FirebaseAnalytics">
      <HintPath>..\..\..\..\..\Visual Studio 2017\Projects\GameCtor.XPlatLibs\FirebaseAnalytics\bin\Release\monoandroid80\MonoAndroid80\GameCtor.FirebaseAnalytics.dll</HintPath>
    </Reference>
    <Reference Include="GameCtor.FirebaseAuth">
      <HintPath>..\..\..\..\..\Visual Studio 2017\Projects\GameCtor.XPlatLibs\FirebaseAuth\bin\Release\netstandard2.0\GameCtor.FirebaseAuth.dll</HintPath>
    </Reference>
    <Reference Include="GameCtor.FirebaseAuth.DotNet">
      <HintPath>..\..\..\..\..\Visual Studio 2017\Projects\GameCtor.XPlatLibs\FirebaseAuth.DotNet\bin\Release\netstandard2.0\GameCtor.FirebaseAuth.DotNet.dll</HintPath>
    </Reference>
    <Reference Include="GameCtor.FirebaseDatabase.DotNet">
      <HintPath>..\..\..\..\..\Visual Studio 2017\Projects\GameCtor.XPlatLibs\FirebaseDatabase.DotNet\bin\Release\netstandard2.0\GameCtor.FirebaseDatabase.DotNet.dll</HintPath>
    </Reference>
    <Reference Include="GameCtor.LocalStorage">
      <HintPath>..\..\..\..\..\Visual Studio 2017\Projects\GameCtor.XPlatLibs\FirebaseAuth.DotNet\bin\Release\netstandard2.0\GameCtor.LocalStorage.dll</HintPath>
    </Reference>
    <Reference Include="GameCtor.LocalStorage.XamarinEssentials">
      <HintPath>..\..\..\..\..\Visual Studio 2017\Projects\GameCtor.XPlatLibs\LocalStorage.XamarinEssentials\bin\Release\netstandard2.0\GameCtor.LocalStorage.XamarinEssentials.dll</HintPath>
    </Reference>
    <Reference Include="GameCtor.Repository">
      <HintPath>..\..\..\..\..\Visual Studio 2017\Projects\GameCtor.XPlatLibs\Repository\bin\Release\netstandard2.0\GameCtor.Repository.dll</HintPath>
    </Reference>
    <Reference Include="GameCtor.XamarinAuth">
      <HintPath>..\..\..\..\..\Visual Studio 2017\Projects\GameCtor.XPlatLibs\XamarinAuth\bin\Release\netstandard2.0\GameCtor.XamarinAuth.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>