<Project>
  <PropertyGroup>
    <Product>TT Korean School ($(TargetFramework))</Product>
    <Platform>AnyCPU</Platform>
    <IsTestProject>$(MSBuildProjectName.Contains('Tests'))</IsTestProject>
    <DebugType>embedded</DebugType>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>$(SolutionDir)\bin\$(Configuration)-$(Platform)\$(MSBuildProjectName)\</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)\obj\$(Configuration)-$(Platform)\$(MSBuildProjectName)\</IntermediateOutputPath>
    <BaseIntermediateOutputPath>$(IntermediateOutputPath)</BaseIntermediateOutputPath>
  </PropertyGroup>

   <PropertyGroup>
    <SolutionDir Condition="'$(SolutionDir)' == ''">$(MSBuildThisFileDirectory)</SolutionDir>
  </PropertyGroup>
</Project>
